# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "magpie-layer"
BBFILE_PATTERN_magpie-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_magpie-layer = "7"

MAGPIE_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
